{
  "name": "client-side-app",
  "version": "1.0.0",
  "description": "Client Side Application Build",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "build-serve": "webpack & serve ./dist"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "serve": "^13.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.22.4"
  }
}
